{
  "name": "echoes-of-wisdom-api",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@clerk/express": "^1.7.31",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
